<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta name="description" content="KEA Tech">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Casper S">
        <link rel="stylesheet" type="text/css" media="screen" href="./libraries/css/bootstrap.min.css" />
        <script src="./libraries/js/bootstrap.min.js"></script>
        <script src="./libraries/js/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <title>PC Components</title>
<body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            
                </div>
            </nav>
            <main role="main">
                    <div class="jumbotron">
                        <div class="container">
                            <h1 class="display-3">Casp1783 Tech HTML</h1>
                            <p>HTML der bliver lavet i Tech 2.semester</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                <img src="./images/cpu.jpg"  id="cpu" title="CPU" class="img-thumbnail">
                            </div>
                            <div class="col-sm">
                                <img src="./images/ram.png" id="ram" title="RAM" class="img-thumbnail">
                            </div>
                            <div class="col-sm">
                                <img src="./images/disk.jpg" id="HDD" title="Hard Disk Drive" class="img-thumbnail">
                            </div>
                        </div>
                    </div>
                    
                    <div class="container" style="margin-top:20px">
                        <div class="row">
                            <div class="col-sm">
                                <img src="./images/SSD.jpg"  id="SSD" title="SSD" class="img-thumbnail">
                            </div>
                            <div class="col-sm">
                                <img src="./images/PSU.jpg" id="PSU" title="PSU" class="img-thumbnail">
                            </div>
                            <div class="col-sm">
                                <img src="./images/GPU.jpg" id="gfx" title="graphic card" class="img-thumbnail">
                            </div>
                        </div>
                    </div>
                    <div class="container" style="margin-top:20px">
                        <div class="row">
                            <div class="col-sm">
                                <img src="./images/soundcard.jpg"  id="SoundCard" title="Sound Card" class="img-thumbnail">
                            </div>
                            <div class="col-sm">
                                <img src="./images/netword.jpg" id="NetwordCard" title="Netword Card" class="img-thumbnail" class="">
                            </div>
                            <div class="col-sm">
                                <img src="./images/cooler.jpg" id="cpuCooler" title="cpu cooler" class="img-thumbnail">
                            </div>
                        </div>
                        <hr>
                    </div>
                    </main>
                    
                    <footer class="container">
                            <p>&copy; Casp1738 2017-2018</p>
                        </footer>
    
</body>
</html>